#Transics TX-TANGO
TX_HOST='https://TXHOST'
TX_USERNAME='TXUSERNAME'
TX_PASSWORD='TXPASSWORD'
TX_PASSWORD='TXPASSWORD'
TX_SYSTEM_NR=123

#Migrated Database (SQL Server)
DB_HOST='DBHOST'
DB_NAME='DBNAME'
DB_USERNAME='DBUSERNAME'
DB_PASSWORD='DBPASSWORD'

#Reporting
REPORT_RANGE=7 #REPORT_RANGE defines the number of days a report contains
